<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="411dp"
        android:background="@drawable/past"
        android:layout_height="659dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="121dp"

            android:ems="10"
            android:hint="Enter a no. between 1-25 to know your past"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textColorHint="#000" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="233dp"
            android:background="@drawable/whitebut"
            android:text="ok" />

        <TextView
            android:id="@+id/past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="10pt"
            android:textColor="#cc0000"
            android:textAlignment="center" />

        <Button
            android:id="@+id/signout"
            android:background="@drawable/whitebut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="157dp"
            android:text="Sign Out" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>